MySQLDB {
  dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://localhost:3306/cms?useSSL=false&allowPublicKeyRetrieval=true"
    user = asunaro
    password = password
  }
}
